# femto-car-launcher

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.claude/agents/: compose-launcher-reviewer.md  similar-app-researcher.md
.claude/skills/add-bundled-font/: SKILL.md
.claude/skills/add-bundled-font/scripts/: download-variable-font.sh
.claude/skills/add-compose-screen/: SKILL.md
.claude/skills/add-compose-screen/references/: screen-template.md
.claude/skills/add-launcher-permission/: SKILL.md
.claude/skills/add-viewmodel/: SKILL.md
.claude/skills/add-viewmodel/references/: viewmodel-template.md
.claude/skills/format/: SKILL.md
.claude/skills/gate-driving-visible-feature/: SKILL.md
.claude/skills/lint/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/update-gradle-dependency/: SKILL.md
.claude/skills/verify-android-build/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/io/github/seijikohara/femto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/seijikohara/femto/testfixtures/: FakeAddress.kt
app/src/androidTest/java/io/github/seijikohara/femto/ui/home/components/: AppsBarTest.kt  ClockPanelTest.kt  DashboardScaffoldTest.kt  MusicPanelTest.kt  WeatherPanelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/seijikohara/femto/: MainActivity.kt
app/src/main/java/io/github/seijikohara/femto/data/: AppEntry.kt  AppsRepository.kt  ClockRepository.kt  ClockTick.kt  DrivingState.kt  DrivingStateRepository.kt  FontPreferences.kt  GmsAvailability.kt  LocationPermissions.kt  LocationRepository.kt  MusicSessionListenerService.kt  MusicSessionRepository.kt  NowPlaying.kt  OpenMeteoApi.kt  ReverseGeocoderRepository.kt  ShortAddress.kt  WeatherRepository.kt  WeatherSnapshot.kt
app/src/main/java/io/github/seijikohara/femto/ui/drawer/: AppDrawerRoute.kt  AppDrawerScreen.kt
app/src/main/java/io/github/seijikohara/femto/ui/home/: HomeAction.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/io/github/seijikohara/femto/ui/home/components/: AppTile.kt  AppsBar.kt  ClockPanel.kt  DashboardScaffold.kt  MapPanel.kt  MusicPanel.kt  WeatherPanel.kt
app/src/main/java/io/github/seijikohara/femto/ui/locale/: SystemUnits.kt
app/src/main/java/io/github/seijikohara/femto/ui/theme/: Color.kt  Dimens.kt  FemtoTheme.kt  FontTheme.kt  PreviewLightDark.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/seijikohara/femto/: ExampleUnitTest.kt
app/src/test/java/io/github/seijikohara/femto/data/: GmsAvailabilityTest.kt  ReverseGeocoderRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/io/github/seijikohara/femto/testfixtures/: FakeLocation.kt  FakeNowPlaying.kt  FakeWeatherSnapshot.kt
app/src/test/java/io/github/seijikohara/femto/ui/home/: HomeViewModelTest.kt
app/src/test/java/io/github/seijikohara/femto/ui/locale/: SystemUnitsTest.kt
docs/superpowers/plans/: 2026-05-01-home-dashboard-plan.md  2026-05-01-home-dashboard-pr.md
docs/superpowers/specs/: 2026-05-01-home-dashboard-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
